# TodoList_App

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pratthamarora/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratthamarora/todoapp/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/pratthamarora/todoapp/data/db/: MyConverters.kt  TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/pratthamarora/todoapp/data/model/: Priority.kt  TodoData.kt  TodoList.kt
app/src/main/java/com/pratthamarora/todoapp/data/repository/: TodoRepository.kt
app/src/main/java/com/pratthamarora/todoapp/di/: AppModule.kt
app/src/main/java/com/pratthamarora/todoapp/ui/activity/: MainActivity.kt
app/src/main/java/com/pratthamarora/todoapp/ui/adapter/: TodoAdapter.kt  TodoDiffUtil.kt
app/src/main/java/com/pratthamarora/todoapp/ui/fragments/: AddFragment.kt  ListFragment.kt  UpdateFragment.kt
app/src/main/java/com/pratthamarora/todoapp/utils/: BindingAdapters.kt  BindingAdaptors.kt  SwipeToDelete.kt  Utility.kt
app/src/main/java/com/pratthamarora/todoapp/viewmodel/: SharedViewModel.kt  ToDoViewModel.kt
app/src/main/res/drawable/: custom_bg.xml  item_bg.xml  no_data.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  todo_item.xml
app/src/main/res/menu/: add_menu.xml  list_menu.xml  update_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pratthamarora/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
